<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="css/main-category.css" />
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <a href="main.html">
          <h1 class="logo"><span>Go</span> Export</h1></a
        >
        <ul>
          <li>
            <img src="images/notification.png" />
          </li>
          <li>
            <img src="images/inbox.png" />
          </li>
          <li>
            <img src="images/video.png" />
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="search-box">
          <img src="images/search.png" />
          <input type="text" placeholder="Search" />
        </div>
        <div class="nav-user-icon online" onclick="settingsMenuToggle();">
          <img src="images/profil-picture.png" />
        </div>
      </div>

      <div class="settings-menu">
        <div id="dark-btn">
          <span></span>
        </div>
        <div class="settings-menu-inner">
          <div class="user-profile">
            <img src="images/profil-picture.png" />
            <div>
              <p>Zaky Dafalas</p>
              <a href="#">See Your Profile</a>
            </div>
          </div>
          <hr />
          <div class="user-profile">
            <img src="images/feedback.png" />
            <div>
              <p>Give Feedback</p>
              <a href="#">Help me to improve the new design</a>
            </div>
          </div>
          <hr />

          <div class="settings-links">
            <img src="images/setting.png" class="settings-icon" />
            <a href="#">Settings & Privacy</a>
            <img src="images/arrow.png" width="10px" />
          </div>
          <div class="settings-links">
            <img src="images/help.png" class="settings-icon" />
            <a href="#">Help & Support</a>
            <img src="images/arrow.png" width="10px" />
          </div>
          <div class="settings-links">
            <img src="images/display.png" class="settings-icon" />
            <a href="#">Display & Accessibility</a>
            <img src="images/arrow.png" width="10px" />
          </div>
          <div class="settings-links">
            <img src="images/logout.png" class="settings-icon" />
            <a href="#">Logout</a>
            <img src="images/arrow.png" width="10px" />
          </div>
        </div>
      </div>
    </nav>

    <!-- profile page -->
    <div class="profile-container">
      <img src="images/cover.jpg" alt="" class="cover-img" />
      <div class="profile-details">
        <div class="pd-left">
          <div class="pd-row">
            <img src="images/profile-pic.png" class="pd-image" />
            <div>
              <h3>User</h3>
              <p>90 Partners</p>
              <img src="./images/member-1.png" alt="" />
              <img src="./images/member-2.png" alt="" />
              <img src="./images/member-3.png" alt="" />
            </div>
          </div>
        </div>
        <div class="pd-right">
          <button type="button"><img src="https://img.icons8.com/FFFFFF/ios11/2x/add-user-group-man-man.png" alt="" /> Partners</button>
          <button type="button"><img src="https://img.icons8.com/FFFFFF/m_sharp/2x/topic.png" alt="" /> Message</button>
        </div>
      </div>
      <div class="profile-info">
        <div class="info-col">
          <div class="profile-intro">
            <h3>Intro</h3>
            <p class="intro-text">Be yourself and never surrender, keep smiling :)</p>
            <hr />
            <ul>
              <li><img src="./images/profile-job.png" alt="" />Director at Borneo Export</li>
              <li><img src="./images/profile-graduation.png" alt="" />Studied at Universitas Dian Nuswantoro</li>
              <li><img src="./images/profile-home.png" alt="" />Lives in Pontianak, Kalimantan Barat, Indosnesia</li>
              <li><img src="./images/profile-loc.png" alt="" />From Kalimantan, Indonesia</li>
            </ul>
          </div>
          <div class="profile-intro">
            <div class="tittle-box">
              <h3>Photos</h3>
              <a href="">All Photos</a>
            </div>
            <div class="photo-box">
              <div><img src="./images/photos1.jpg" alt="" /></div>
              <div><img src="./images/photos2.jpg" alt="" /></div>
              <div><img src="./images/photos3.jpg" alt="" /></div>
              <div><img src="./images/photos4.jpg" alt="" /></div>
              <div><img src="./images/photos5.jpg" alt="" /></div>
              <div><img src="./images/photos6.jpg" alt="" /></div>
            </div>
          </div>
          <!-- friends -->
          <div class="profile-intro">
            <div class="tittle-box-friends">
              <h3>Company Partner</h3>
              <a href="">All Partner</a>
            </div>
            <p>90 Partners</p>
            <div class="photo-box-friends">
              <div>
                <img src="./images/partner1.png" alt="" />
                <p>Vanilla Company</p>
              </div>
              <div>
                <img src="./images/partner2.png" alt="" />
                <p>Tobacco Company</p>
              </div>
              <div>
                <img src="./images/partner3.jpg" alt="" />
                <p>Tobacco Company</p>
              </div>
              <div>
                <img src="./images/partner4.png" alt="" />
                <p>Coffee Company</p>
              </div>
              <div>
                <img src="./images/partner5.jpg" alt="" />
                <p>Cardamom Company</p>
              </div>
              <div>
                <img src="./images/partner6.png" alt="" />
                <p>Cardamom Company</p>
              </div>
              <div>
                <img src="./images/partner7.jpg" alt="" />
                <p>Coffee Company</p>
              </div>
              <div>
                <img src="./images/partner8.png" alt="" />
                <p>Coffee Company</p>
              </div>
              <div>
                <img src="./images/partner9.jpg" alt="" />
                <p>Coffee Company</p>
              </div>
            </div>
          </div>
        </div>
        <div class="post-col">
          <div class="write-post-container">
            <div class="user-profile">
              <img src="images/profil-picture.png" />
              <div>
                <p>Zaky Dafalas</p>
                <small>
                  Public
                  <i class="fas fa fa-caret-down"></i>
                </small>
              </div>
            </div>
            <div class="post-input-container">
              <textarea rows="3" placeholder="What's on your mind?"></textarea>
              <div class="add-post-links">
                <a href="#">
                  <img src="images/live-video.png" />
                  Live Video
                </a>
                <a href="#">
                  <img src="images/photo.png" />
                  Photo/Video
                </a>
                <a href="#">
                  <img src="images/feeling.png" />
                  Feeling/Activity
                </a>
              </div>
            </div>
          </div>

          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="images/profil-picture.png" />
                <div>
                  <p>Zaky Dafalas</p>
                  <span>June 21 2021, 13:40</span>
                </div>
              </div>
              <a href="#">
                <i class="fa fa-ellipsis-v"></i>
              </a>
            </div>
            <p class="post-text">Thousands of professionals & businesses involved in international trade already benefit.</p>
            <img src="images/post1.jpg" class="post-img" />
            <div class="post-row">
              <div class="activity-icons">
                <div>
                  <img src="images/like-blue.png" />
                  120
                </div>
                <div>
                  <img src="images/comments.png" />
                  19
                </div>
                <div>
                  <img src="images/share.png" />
                  120
                </div>
              </div>
              <div class="post-profile-icon">
                <img src="images/profil-picture.png" />
                <i class="fas fa fa-caret-down"></i>
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="images/profile-picture2.png" />
                <div>
                  <p>Willy Rose</p>
                  <span>June 21 2021, 3:40</span>
                </div>
              </div>
              <a href="#">
                <i class="fa fa-ellipsis-v"></i>
              </a>
            </div>
            <p class="post-text">Global Air & Sea Freight Shipping & UK Customs Clearance specialists. Independent shipping &customs agency. We shop around for the best price for you.</p>
            <img src="images/post2.jpg" class="post-img" />
            <div class="post-row">
              <div class="activity-icons">
                <div>
                  <img src="images/like.png" />
                  120
                </div>
                <div>
                  <img src="images/comments.png" />
                  19
                </div>
                <div>
                  <img src="images/share.png" />
                  120
                </div>
              </div>
              <div class="post-profile-icon">
                <img src="images/profil-picture.png" />
                <i class="fas fa fa-caret-down"></i>
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="images/profil-picture.png" />
                <div>
                  <p>Javanese Tobacco</p>
                  <span>June 21 2021, 13:40</span>
                </div>
              </div>
              <a href="#">
                <i class="fa fa-ellipsis-v"></i>
              </a>
            </div>
            <p class="post-text">We provide more than 1.7 billion shipment details from 30 million Importers.</p>
            <img src="images/post3.jpg" class="post-img" />
            <div class="post-row">
              <div class="activity-icons">
                <div>
                  <img src="images/like.png" />
                  120
                </div>
                <div>
                  <img src="images/comments.png" />
                  19
                </div>
                <div>
                  <img src="images/share.png" />
                  120
                </div>
              </div>
              <div class="post-profile-icon">
                <img src="images/profil-picture.png" />
                <i class="fas fa fa-caret-down"></i>
              </div>
            </div>
          </div>
          <div class="post-container">
            <div class="post-row">
              <div class="user-profile">
                <img src="images/profil-picture.png" />
                <div>
                  <p>Javanese Tobacco</p>
                  <span>June 21 2021, 13:40</span>
                </div>
              </div>
              <a href="#">
                <i class="fa fa-ellipsis-v"></i>
              </a>
            </div>

            <p class="post-text"></p>
            <img src="images/post4.jpg" class="post-img" />
            <div class="post-row">
              <div class="activity-icons">
                <div>
                  <img src="images/like.png" />
                  120
                </div>
                <div>
                  <img src="images/comments.png" />
                  19
                </div>
                <div>
                  <img src="images/share.png" />
                  120
                </div>
              </div>
              <div class="post-profile-icon">
                <img src="images/profil-picture.png" />
                <i class="fas fa fa-caret-down"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Copyright 2022 - Zaky Dafalas Eka Putra</p>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
